{
  "name": "nober-organizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:up": "docker compose -f compose.dev.yaml up -d",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.3.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.3",
    "geist": "^1.7.2",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.6"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  },
  "license": "MIT",
  "description": "Organizador académico personal y de código abierto: materias, tareas, calendario, notas y apuntes en AFFiNE."
}
